<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="Login.css"/>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html{
            width: 100%;
            height: 100%;
            overflow: hidden;
            /*font-style: sans-serif;*/
        }
        body{
            width: 100%;
            height: 100%;
            font-family: 'Open Sans',sans-serif;
            margin: 0;
            background-color: #4A374A;
        }
        #login{
            position: absolute;
            top: 40%;
            left:50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }
        #login h1{
            color: #fff;
            text-shadow:0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }
        h1{
            font-size: 2em;
            margin: 0.67em 0;
        }
        input{
            width: 278px;
            height: 18px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            /*text-shadow:1px 1px 1px;*/
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #2D2D3F;
        }
        .but{
            width: 300px;
            min-height: 20px;
            display: block;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            border-radius: 5px;
            margin: 0;
        }
    </style>
    <script>
        $(function() {
            const usrName = document.querySelector(".usr-name");
            const usrEmail = document.querySelector(".usr-email");
            const password = document.querySelector(".pwd");
            const loginBtn = document.querySelector(".but");
            loginBtn.addEventListener("click",evt => {
                console.log("click it");
                if (usrName.value===""){
                    alert("请输入用户名");
                    return;
                }else if (usrEmail.value===""){
                    alert("请输入邮箱");
                    return;
                }else if (password.value===""){
                    alert("请输入密码");
                    return;
                };
                // httpPost("/admin/register",params);
                // $.post("/admin/register",{
                //     UsrName:usrName.value,
                //     UsrPwd:password.value,
                //     UsrEmail:usrEmail.value
                // }, function(data,status){
                //     alert("数据: \n" + data + "\n状态: " + status);
                // });



            });
        });
    </script>
</head>
<body>
<div id="login">
    <h1>Register</h1>
    <form accept-charset="UTF-8" action="/admin/register" method="post">
        <b style="color: white">用户名: </b><input class="usr-name" type="text" required="required" name="UsrName">
        <b style="color: white">邮箱: </b><input class="usr-email" type="text" required="required" name="UsrEmail">
        <b style="color: white">密码: </b><input class="pwd" type="password" required="required" name="UsrPwd">
        <b style="color: white">请再次确认密码: </b><input class="pwd" type="password" required="required">
        <button class="but" type="submit">注册</button>
    </form>
</div>
</body>
</html>