<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

    <!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.bootcss.com/moment.js/2.24.0/moment-with-locales.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>

    <style>




        /* Please ❤ this if you like it! */


        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

        /* #Primary
        ================================================== */

        body{
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: #212112;
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
            background-position: center;
            background-repeat: repeat;
            background-size: 7%;
            background-color: #fff;
            overflow-x: hidden;
            transition: all 200ms linear;
        }
        ::selection {
            color: #fff;
            background-color: #8167a9;
        }
        ::-moz-selection {
            color: #fff;
            background-color: #8167a9;
        }


        /* #Navigation
        ================================================== */

        .start-header {
            opacity: 1;
            transform: translateY(0);
            padding: 20px 0;
            box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
            -webkit-transition : all 0.3s ease-out;
            transition : all 0.3s ease-out;
        }
        .start-header.scroll-on {
            box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
            padding: 10px 0;
            -webkit-transition : all 0.3s ease-out;
            transition : all 0.3s ease-out;
        }
        .start-header.scroll-on .navbar-brand img{
            height: 24px;
            -webkit-transition : all 0.3s ease-out;
            transition : all 0.3s ease-out;
        }
        .navigation-wrap{
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            -webkit-transition : all 0.3s ease-out;
            transition : all 0.3s ease-out;
        }
        .navbar{
            padding: 0;
        }
        .navbar-brand img{
            height: 28px;
            width: auto;
            display: block;
            filter: brightness(10%);
            -webkit-transition : all 0.3s ease-out;
            transition : all 0.3s ease-out;
        }
        .navbar-toggler {
            float: right;
            border: none;
            padding-right: 0;
        }
        .navbar-toggler:active,
        .navbar-toggler:focus {
            outline: none;
        }
        .navbar-light .navbar-toggler-icon {
            width: 24px;
            height: 17px;
            background-image: none;
            position: relative;
            border-bottom: 1px solid #000;
            transition: all 300ms linear;
        }
        .navbar-light .navbar-toggler-icon:after,
        .navbar-light .navbar-toggler-icon:before{
            width: 24px;
            position: absolute;
            height: 1px;
            background-color: #000;
            top: 0;
            left: 0;
            content: '';
            z-index: 2;
            transition: all 300ms linear;
        }
        .navbar-light .navbar-toggler-icon:after{
            top: 8px;
        }
        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
            transform: rotate(45deg);
        }
        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
            transform: translateY(8px) rotate(-45deg);
        }
        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
            border-color: transparent;
        }
        .nav-link{
            color: #212121 !important;
            font-weight: 500;
            transition: all 200ms linear;
        }
        .nav-item:hover .nav-link{
            color: #8167a9 !important;
        }
        .nav-item.active .nav-link{
            color: #777 !important;
        }
        .nav-link {
            position: relative;
            padding: 5px 0 !important;
            display: inline-block;
        }
        .nav-item:after{
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            content: '';
            background-color: #8167a9;
            opacity: 0;
            transition: all 200ms linear;
        }
        .nav-item:hover:after{
            bottom: 0;
            opacity: 1;
        }
        .nav-item.active:hover:after{
            opacity: 0;
        }
        .nav-item{
            position: relative;
            transition: all 200ms linear;
        }

        /* #Primary style
        ================================================== */

        .bg-light {
            background-color: #fff !important;
            transition: all 200ms linear;
        }
        .section {
            position: relative;
            width: 100%;
            display: block;
        }
        .full-height {
            height: 100vh;
        }
        .over-hide {
            overflow: hidden;
        }
        .absolute-center {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            margin-top: 40px;
            transform: translateY(-50%);
            z-index: 20;
        }
        h1{
            font-size: 48px;
            line-height: 1.2;
            font-weight: 700;
            color: #212112;
            text-align: center;
        }
        p{
            text-align: center;
            margin: 0;
            padding-top: 10px;
            opacity: 1;
            transform: translate(0);
            transition: all 300ms linear;
            transition-delay: 1700ms;
        }
        body.hero-anime p{
            opacity: 0;
            transform: translateY(40px);
            transition-delay: 1700ms;
        }
        h1 span{
            display: inline-block;
            transition: all 300ms linear;
            opacity: 1;
            transform: translate(0);
        }
        body.hero-anime h1 span:nth-child(1){
            opacity: 0;
            transform: translateY(-20px);
        }
        body.hero-anime h1 span:nth-child(2){
            opacity: 0;
            transform: translateY(-30px);
        }
        body.hero-anime h1 span:nth-child(3){
            opacity: 0;
            transform: translateY(-50px);
        }
        body.hero-anime h1 span:nth-child(4){
            opacity: 0;
            transform: translateY(-10px);
        }
        body.hero-anime h1 span:nth-child(5){
            opacity: 0;
            transform: translateY(-50px);
        }
        body.hero-anime h1 span:nth-child(6){
            opacity: 0;
            transform: translateY(-20px);
        }
        body.hero-anime h1 span:nth-child(7){
            opacity: 0;
            transform: translateY(-40px);
        }
        body.hero-anime h1 span:nth-child(8){
            opacity: 0;
            transform: translateY(-10px);
        }
        body.hero-anime h1 span:nth-child(9){
            opacity: 0;
            transform: translateY(-30px);
        }
        body.hero-anime h1 span:nth-child(10){
            opacity: 0;
            transform: translateY(-20px);
        }
        h1 span:nth-child(1){
            transition-delay: 1000ms;
        }
        h1 span:nth-child(2){
            transition-delay: 700ms;
        }
        h1 span:nth-child(3){
            transition-delay: 900ms;
        }
        h1 span:nth-child(4){
            transition-delay: 800ms;
        }
        h1 span:nth-child(5){
            transition-delay: 1000ms;
        }
        h1 span:nth-child(6){
            transition-delay: 700ms;
        }
        h1 span:nth-child(7){
            transition-delay: 900ms;
        }
        h1 span:nth-child(8){
            transition-delay: 800ms;
        }
        h1 span:nth-child(9){
            transition-delay: 600ms;
        }
        h1 span:nth-child(10){
            transition-delay: 700ms;
        }
        body.hero-anime h1 span:nth-child(11){
            opacity: 0;
            transform: translateY(30px);
        }
        body.hero-anime h1 span:nth-child(12){
            opacity: 0;
            transform: translateY(50px);
        }
        body.hero-anime h1 span:nth-child(13){
            opacity: 0;
            transform: translateY(20px);
        }
        body.hero-anime h1 span:nth-child(14){
            opacity: 0;
            transform: translateY(30px);
        }
        body.hero-anime h1 span:nth-child(15){
            opacity: 0;
            transform: translateY(50px);
        }
        h1 span:nth-child(11){
            transition-delay: 1300ms;
        }
        h1 span:nth-child(12){
            transition-delay: 1500ms;
        }
        h1 span:nth-child(13){
            transition-delay: 1400ms;
        }
        h1 span:nth-child(14){
            transition-delay: 1200ms;
        }
        h1 span:nth-child(15){
            transition-delay: 1450ms;
        }
        #switch,
        #circle {
            cursor: pointer;
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
        }
        #switch {
            width: 60px;
            height: 8px;
            border: 2px solid #8167a9;
            border-radius: 27px;
            background: #000;
            position: relative;
            display: block;
            margin: 0 auto;
            text-align: center;
            opacity: 1;
            transform: translate(0);
            transition: all 300ms linear;
            transition-delay: 1900ms;
        }
        body.hero-anime #switch{
            opacity: 0;
            transform: translateY(40px);
            transition-delay: 1900ms;
        }
        #circle {
            position: absolute;
            top: -11px;
            left: -13px;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background: #000;
        }
        .switched {
            border-color: #000 !important;
            background: #8167a9 !important;
        }
        .switched #circle {
            left: 43px;
            box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
            background: #fff;
        }
        .nav-item .dropdown-menu {
            transform: translate3d(0, 10px, 0);
            visibility: hidden;
            opacity: 0;
            max-height: 0;
            display: block;
            padding: 0;
            margin: 0;
            transition: all 200ms linear;
        }
        .nav-item.show .dropdown-menu {
            opacity: 1;
            visibility: visible;
            max-height: 999px;
            transform: translate3d(0, 0px, 0);
        }
        .dropdown-menu {
            padding: 10px!important;
            margin: 0;
            font-size: 13px;
            letter-spacing: 1px;
            color: #212121;
            background-color: #fcfaff;
            border: none;
            border-radius: 3px;
            box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
            transition: all 200ms linear;
        }
        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-item {
            padding: 3px 15px;
            color: #212121;
            border-radius: 2px;
            transition: all 200ms linear;
        }
        .dropdown-item:hover,
        .dropdown-item:focus {
            color: #fff;
            background-color: rgba(129,103,169,.6);
        }

        body.dark{
            color: #fff;
            background-color: #1f2029;
        }
        body.dark .navbar-brand img{
            filter: brightness(100%);
        }
        body.dark h1{
            color: #fff;
        }
        body.dark h1 span{
            transition-delay: 0ms !important;
        }
        body.dark p{
            color: #fff;
            transition-delay: 0ms !important;
        }
        body.dark .bg-light {
            background-color: #14151a !important;
        }
        body.dark .start-header {
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
        }
        body.dark .start-header.scroll-on {
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
        }
        body.dark .nav-link{
            color: #fff !important;
        }
        body.dark .nav-item.active .nav-link{
            color: #999 !important;
        }
        body.dark .dropdown-menu {
            color: #fff;
            background-color: #1f2029;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
        }
        body.dark .dropdown-item {
            color: #fff;
        }
        body.dark .navbar-light .navbar-toggler-icon {
            border-bottom: 1px solid #fff;
        }
        body.dark .navbar-light .navbar-toggler-icon:after,
        body.dark .navbar-light .navbar-toggler-icon:before{
            background-color: #fff;
        }
        body.dark .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
            border-color: transparent;
        }



        /* #Media
        ================================================== */

        @media (max-width: 767px) {
            h1{
                font-size: 38px;
            }
            .nav-item:after{
                display: none;
            }
            .nav-item::before {
                position: absolute;
                display: block;
                top: 15px;
                left: 0;
                width: 11px;
                height: 1px;
                content: "";
                border: none;
                background-color: #000;
                vertical-align: 0;
            }
            .dropdown-toggle::after {
                position: absolute;
                display: block;
                top: 10px;
                left: -23px;
                width: 1px;
                height: 11px;
                content: "";
                border: none;
                background-color: #000;
                vertical-align: 0;
                transition: all 200ms linear;
            }
            .dropdown-toggle[aria-expanded="true"]::after{
                transform: rotate(90deg);
                opacity: 0;
            }
            .dropdown-menu {
                padding: 0 !important;
                background-color: transparent;
                box-shadow: none;
                transition: all 200ms linear;
            }
            .dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
                margin-top: 10px !important;
                margin-bottom: 20px !important;
            }
            body.dark .nav-item::before {
                background-color: #fff;
            }
            body.dark .dropdown-toggle::after {
                background-color: #fff;
            }
            body.dark .dropdown-menu {
                background-color: transparent;
                box-shadow: none;
            }
        }

        /* #Link to page
        ================================================== */

        .logo {
            position: absolute;
            bottom: 30px;
            right: 30px;
            display: block;
            z-index: 100;
            transition: all 250ms linear;
        }
        .logo img {
            height: 26px;
            width: auto;
            display: block;
            filter: brightness(10%);
            transition: all 250ms linear;
        }
        body.dark .logo img {
            filter: brightness(100%);
        }


    </style>
    <script>




        /* Please ❤ this if you like it! */


        (function($) { "use strict";

            $(function() {
                var header = $(".start-style");
                $(window).scroll(function() {
                    var scroll = $(window).scrollTop();

                    if (scroll >= 10) {
                        header.removeClass('start-style').addClass("scroll-on");
                    } else {
                        header.removeClass("scroll-on").addClass('start-style');
                    }
                });
            });

            //Animation

            $(document).ready(function() {
                $('body.hero-anime').removeClass('hero-anime');
            });

            //Menu On Hover

            $('body').on('mouseenter mouseleave','.nav-item',function(e){
                if ($(window).width() > 750) {
                    var _d=$(e.target).closest('.nav-item');_d.addClass('show');
                    setTimeout(function(){
                        _d[_d.is(':hover')?'addClass':'removeClass']('show');
                    },1);
                }
            });

            //Switch light/dark

            $("#switch").on('click', function () {
                if ($("body").hasClass("dark")) {
                    $("body").removeClass("dark");
                    $("#switch").removeClass("switched");
                }
                else {
                    $("body").addClass("dark");
                    $("#switch").addClass("switched");
                }
            });

        })(jQuery);


    </script>
    <script>

        $(document).ready(function () {
            let picker1 = $('#datetimepicker2').datetimepicker({
                format: 'YYYY-MM-DD HH:mm',
                locale: moment.locale('zh-cn')
            });
            $("#setAlert").click(function () {
                $.post("setAlert",{
                    "taskid":$("#setAlert").parent().parent().parent().attr("taskid"),
                    "usrid": $("#setAlert").parent().parent().parent().attr("usrid"),
                    "alertTime":$("#dateText").val()
                })
                alert("提交成功")
            })
            // picker1.on('dp.change', function (e) {
            //     picker1.data('DateTimePicker').minDate(e.date);
            // });
            // //动态设置最大值
            // picker1.on('dp.change', function (e) {
            //     picker1.data('DateTimePicker').maxDate(e.date);
            // });
        });
    </script>
    <script>
        window.onload = function myf() {
            let tasks = 1;
            function sideBar() {
                if (tasks>=40){
                    $("#just1").css("height", "auto");
                    $("#sidebar").css("height", "auto");
                }
                $(".text").click(function () {
                    $("#sidebar").attr("taskid",$(this).parent().attr("taskid"));
                    $("#sidebar").attr("usrid",$(this).parent().attr("usrid"));
                    $("#sidebar").attr("isimportant",$(this).parent().attr("isimportant"));
                    $("#sidebar").attr("isdaily",$(this).parent().attr("isdaily"));
                    $("#sidebar").attr("alerttime",$(this).parent().attr("alerttime"));
                    if($("#sidebar").attr("isimportant")==="0"){
                        $("#is-important").attr("class","fa fa-heart-o");
                    }else {
                        $("#is-important").attr("class","fa fa-heart");
                    }
                    if($("#sidebar").attr("isdaily")==="0"){
                        $("#is-daily").attr("class","fa fa-calendar-minus-o");
                    }else {
                        $("#is-daily").attr("class","fa fa-calendar-check-o");
                    }
                    $("#sidebar").show();

                    $("#sidebar-text").text(this.innerText);
                });
                $(".text").dblclick(function () {

                    $("#sidebar").hide();
                });}
            $("#is-important").click(function () {

                if ($("#is-important").attr("class")=="fa fa-heart-o"){
                    $("#is-important").attr("class","fa fa-heart");
                    const ss =$("#is-important").parent().parent().parent().attr("taskid");
                    $("li[taskid="+ss+"]").attr("isimportant","1");
                    $("#is-important").parent().parent().parent().attr("isimportant","1");
                    $("li[taskid="+ss+"]").attr("style","font-weight: bold");
                }else {
                    $("#is-important").attr("class","fa fa-heart-o");
                    const ss =$("#is-important").parent().parent().parent().attr("taskid");
                    $("li[taskid="+ss+"]").attr("isimportant","0");
                    $("#is-important").parent().parent().parent().attr("isimportant","0");
                    $("li[taskid="+ss+"]").attr("style","font-weight: normal");
                }
                $.post("isImportant",{
                    "taskid": $("#is-important").parent().parent().parent().attr("taskid"),
                    "usrid":$("#is-important").parent().parent().parent().attr("usrid"),
                    "isImportant": $("#is-important").parent().parent().parent().attr("isimportant")
                })
            });
            $("#is-daily").click(function () {
                if ($("#is-daily").attr("class")=="fa fa-calendar-minus-o"){
                    $("#is-daily").attr("class","fa fa-calendar-check-o");
                    const ss =$("#is-important").parent().parent().parent().attr("taskid");
                    $("li[taskid="+ss+"]").attr("isdaily","1");
                    $("#is-daily").parent().parent().parent().attr("isdaily","1");
                    $.post("addDaily",{
                        "taskid": $("#is-daily").parent().parent().parent().attr("taskid"),
                        "usrid":$("#is-daily").parent().parent().parent().attr("usrid")
                    })
                }else {
                    $("#is-daily").attr("class","fa fa-calendar-minus-o");
                    const ss =$("#is-important").parent().parent().parent().attr("taskid");
                    $("li[taskid="+ss+"]").attr("isdaily","0");
                    $("#is-daily").parent().parent().parent().attr("isdaily","0");
                    $.post("delDaily",{
                        "taskid": $("#is-daily").parent().parent().parent().attr("taskid"),
                        "usrid":$("#is-daily").parent().parent().parent().attr("usrid")
                    })
                }
            });
            $("#sidebar").hide();
            if(document.cookie==null||document.cookie==""){
                $.get("",{

                });
            }
            const newTodoBtn = document.querySelector("#data-new-list-btn");
            const todoInput = document.querySelector("#data-new-list-input");
            const delBtm = document.querySelectorAll(".del-btn");
            const container = document.querySelector("#task");
            function decodeUtf8(bytes) {
                var encoded = "";
                for (var i = 0; i < bytes.length; i++) {
                    encoded += '%' + bytes[i].toString(16);
                }
                return decodeURIComponent(encoded);
            }
            let pre = document.cookie.split(";")[0]
            let x = decodeURIComponent(pre.split("=")[1]);
            var y = x.split("&");
            y.pop();
            let registerTime = document.cookie.split("login=")[1].split("; comTasks=")[0];
            console.log(document.cookie)
            console.log(registerTime);
            let comTasks = document.cookie.split("login=")[1].split("comTasks=")[1];
            if(registerTime!=undefined&&comTasks!=undefined){
                document.querySelector("#register-date").innerHTML = "欢迎！你已经使用Wedo "+registerTime+" 天了！";
                document.querySelector("#register-date").innerHTML += "<br>";
                document.querySelector("#register-date").innerHTML += "你已经完成了 " +comTasks+" 个任务！";
            }

            for(var i=0; i<y.length; i++) {
                y[i] = JSON.parse(y[i]);
                if (y[i]["task"] != null && y[i]["task"]!= ""){
                    tasks+=1;
                    const newLi = document.createElement("li");
                    newLi.setAttribute("isComplete",y[i]["isComplete"]);
                    newLi.setAttribute("isDaily",y[i]["isDaily"]);
                    newLi.setAttribute("isImportant",y[i]["isImportant"]);
                    newLi.setAttribute("task",y[i]["task"]);
                    newLi.setAttribute("taskId",y[i]["taskId"]);
                    newLi.setAttribute("usrId",y[i]["usrId"]);
                    newLi.setAttribute("alertTime",y[i]["alertTime"]);
                    newLi.classList.add("listed-tasks");
                    newLi.style.display = "none";
                    newLi.style.listStyleType="none";
                    newLi.style.border="2px solid hsla(0, 0%, 100%,.5)";
                    newLi.style.paddingLeft="10px";
                    newLi.style.paddingTop="5px";
                    newLi.style.paddingBottom="5px";
                    newLi.style.borderRadius="6px";
                    newLi.style.marginBottom="10px";
                    const newCheckBox = document.createElement("input");
                    newCheckBox.type="checkbox";
                    newCheckBox.classList.add("check-box");
                    newLi.appendChild(newCheckBox);
                    const newSpan = document.createElement("span");
                    newSpan.classList.add("text");
                    newSpan.innerText = " " + y[i]["task"] + " ";
                    if(y[i]["isImportant"]=="1"){
                        newSpan.style.fontWeight = "bold";
                    }
                    newLi.appendChild(newSpan);
                    const newBtn = document.createElement("button");
                    newBtn.classList.add("btn-xs");
                    newBtn.classList.add("del-btn");
                    newBtn.style.fontSize = "8px";
                    newBtn.style.color = "red";
                    const newDel = document.createElement("i");
                    newDel.classList.add("fa");
                    newDel.classList.add("fa-close");
                    newBtn.appendChild(newDel);
                    newLi.appendChild(newBtn);
                    document.getElementById("task").appendChild(newLi);
                    $(".listed-tasks").fadeIn("slow");
                }
            }

            document.addEventListener("keyup", e => {
                if(e.code === "Slash") {
                    todoInput.focus();
                }
            })
            $("input").keypress(function () {
                if (event.keyCode=="13") {
                    tasks+=1;
                    let todoVal = todoInput.value;
                    if (todoInput.value && todoInput.value != " " && todoInput.value != "  " && todoInput.value != "   " && todoInput.value != "    "
                        && todoInput.value != "     " && todoInput.value != "      " && todoInput.value != "       ") {
                        const newLi = document.createElement("li");
                        newLi.classList.add("listed-tasks");
                        newLi.style.display = "none";
                        newLi.style.listStyleType="none";
                        newLi.style.border="2px solid hsla(0, 0%, 100%,.5)";
                        newLi.style.paddingLeft="10px";
                        newLi.style.paddingTop="5px";
                        newLi.style.paddingBottom="5px";
                        newLi.style.borderRadius="6px";
                        newLi.style.marginBottom="10px";
                        //在新建li标签后通过newTask get 获取taskId写入attr
                        var xmlhttp;
                        if (window.XMLHttpRequest) {
                            //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
                            xmlhttp = new XMLHttpRequest();
                        } else {
                            // IE6, IE5 浏览器执行代码
                            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                        }
                        xmlhttp.open("GET", "/newTask", true);
                        xmlhttp.send();
                        xmlhttp.onreadystatechange = function () {
                            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                                newLi.setAttribute("isComplete", "0");
                                newLi.setAttribute("isDaily", "0");
                                newLi.setAttribute("isImportant", "0");
                                newLi.setAttribute("task", todoVal);
                                newLi.setAttribute("alerttime",null);
                                todoVal = "";
                                newLi.setAttribute("taskId", xmlhttp.getResponseHeader("TaskId").toString());
                                newLi.setAttribute("usrId", xmlhttp.getResponseHeader("UsrId").toString());
                            }
                        }

                        const newCheckBox = document.createElement("input");
                        newCheckBox.type = "checkbox";
                        newCheckBox.classList.add("check-box");
                        newLi.appendChild(newCheckBox);
                        const newSpan = document.createElement("span");
                        newSpan.classList.add("text");
                        newSpan.innerText = " " + todoInput.value + " ";
                        newLi.appendChild(newSpan);
                        const newBtn = document.createElement("button");
                        newBtn.classList.add("btn-xs");
                        newBtn.classList.add("del-btn");
                        newBtn.style.fontSize = "8px";
                        newBtn.style.color = "red";
                        const newDel = document.createElement("i");
                        newDel.classList.add("fa");
                        newDel.classList.add("fa-close");
                        newBtn.appendChild(newDel);
                        newLi.appendChild(newBtn);
                        document.getElementById("task").appendChild(newLi);
                        $(".listed-tasks").fadeIn("slow");
                        $.post("", {
                            taskContent: todoInput.value,
                            isImportant: null,
                            TaskId: null
                        });
                        todoInput.value = "";
                        todoInput.focus();
                        sideBar();
                        checkBox();
                    }
                };
            })

            newTodoBtn.addEventListener("click",evt => {
                tasks+=1;
                let todoVal = todoInput.value;
                if(todoInput.value&&todoInput.value!= " "&&todoInput.value!= "  "&&todoInput.value!= "   "&&todoInput.value!= "    "
                    &&todoInput.value!= "     "&&todoInput.value!= "      "&&todoInput.value!= "       "){
                    const newLi = document.createElement("li");
                    newLi.classList.add("listed-tasks");
                    newLi.style.display = "none";
                    newLi.style.listStyleType="none";
                    newLi.style.border="2px solid hsla(0, 0%, 100%,.5)";
                    newLi.style.paddingLeft="10px";
                    newLi.style.paddingTop="5px";
                    newLi.style.paddingBottom="5px";
                    newLi.style.borderRadius="6px";
                    newLi.style.marginBottom="10px";
                    //在新建li标签后通过newTask get 获取taskId写入attr
                    var xmlhttp;
                    if (window.XMLHttpRequest) {
                        //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
                        xmlhttp = new XMLHttpRequest();
                    } else {
                        // IE6, IE5 浏览器执行代码
                        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                    }
                    xmlhttp.open("GET", "/newTask", true);
                    xmlhttp.send();
                    xmlhttp.onreadystatechange = function () {
                        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                            newLi.setAttribute("isComplete", "0");
                            newLi.setAttribute("isDaily", "0");
                            newLi.setAttribute("isImportant", "0");
                            newLi.setAttribute("task", todoVal);
                            todoVal = "";
                            newLi.setAttribute("taskId", xmlhttp.getResponseHeader("TaskId").toString());
                            newLi.setAttribute("usrId", xmlhttp.getResponseHeader("UsrId").toString());
                        }
                    }

                    const newCheckBox = document.createElement("input");
                    newCheckBox.type = "checkbox";
                    newCheckBox.classList.add("check-box");
                    newLi.appendChild(newCheckBox);
                    const newSpan = document.createElement("span");
                    newSpan.classList.add("text");
                    newSpan.innerText = " " + todoInput.value + " ";
                    newLi.appendChild(newSpan);
                    const newBtn = document.createElement("button");
                    newBtn.classList.add("btn-xs");
                    newBtn.classList.add("del-btn");
                    newBtn.style.fontSize = "8px";
                    newBtn.style.color = "red";
                    const newDel = document.createElement("i");
                    newDel.classList.add("fa");
                    newDel.classList.add("fa-close");
                    newBtn.appendChild(newDel);
                    newLi.appendChild(newBtn);
                    document.getElementById("task").appendChild(newLi);
                    $(".listed-tasks").fadeIn("slow");
                    $.post("", {
                        taskContent: todoInput.value,
                        isImportant: null,
                        TaskId: null
                    });
                    todoInput.value = "";
                    todoInput.focus();
                    sideBar();
                    checkBox();
                }
            });
            container.addEventListener("click", evt => {
                const item = evt.target;
                if (item.className === "btn-xs del-btn") {
                    const todo = item.parentElement;
                    $.post("delete",{
                        "usrid":todo.getAttribute("usrid"),
                        "taskid":todo.getAttribute("taskid")
                    });
                    if($("#sidebar").attr("taskid")==todo.getAttribute("taskid")&&$("#sidebar").attr("usrid")==todo.getAttribute("usrid")){
                        $("#sidebar").hide();
                    }
                    todo.remove();
                }
                if (item.className === "fa fa-close") {
                    const todo = item.parentElement.parentElement;
                    $.post("delete",{
                        "usrid":todo.getAttribute("usrid"),
                        "taskid":todo.getAttribute("taskid")
                    });
                    if($("#sidebar").attr("taskid")==todo.getAttribute("taskid")&&$("#sidebar").attr("usrid")==todo.getAttribute("usrid")){
                        $("#sidebar").hide();
                    }
                    todo.remove();
                }
            });
            sideBar();
            function checkBox() {
                $("input[type='checkbox']").click(function () {
                    $.post("complete",{
                        "usrid":$(this).parent().attr("usrid"),
                        "taskid":$(this).parent().attr("taskid")
                    });
                    if($("#sidebar").attr("taskid")==$(this).parent().attr("taskid")&&$("#sidebar").attr("usrid")==$(this).parent().attr("usrid")){
                        $("#sidebar").hide();
                    }
                    const ss =$(this).parent().attr("taskid");
                    $(this).siblings("span").css("text-decoration","line-through");
                    $(this).siblings("span").css("opacity","0.3");
                    $(this).siblings("button").remove();
                    comTasks++;
                    console.log("!!");
                    document.querySelector("#register-date").innerHTML = "欢迎！你已经使用Wedo "+registerTime+" 天了！";
                    document.querySelector("#register-date").innerHTML += "<br>";
                    document.querySelector("#register-date").innerHTML += "你已经完成了 " +comTasks+" 个任务！";
                });
            }
            checkBox();
        }
    </script>
    <script>
        $(document).ready(function() {
            var trigger = $('.hamburger'),
                overlay = $('.overlay'),
                isClosed = false;
            trigger.click(function() {
                hamburger_cross();
            });
            function hamburger_cross() {
                if (isClosed == true) {
                    overlay.hide();
                    trigger.removeClass('is-open');
                    trigger.addClass('is-closed');
                    isClosed = false;
                } else {
                    overlay.show();
                    trigger.removeClass('is-closed');
                    trigger.addClass('is-open');
                    isClosed = true;
                }
            }
            $('[data-toggle="offcanvas"]').click(function() {
                $('#wrapper').toggleClass('toggled');
            });
        });
    </script>

</head>


<body class="hero-anime">

<div class="navigation-wrap bg-light start-header start-style">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-md navbar-light">

                    <a class="navbar-brand" href="https://front.codes/" target="_blank"><img src="https://assets.codepen.io/1462889/fcy.png" alt=""></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto py-4 py-md-0">
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" th:href="help" style="font-family: 'Microsoft JhengHei';font-weight: bold">帮助</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="font-family: 'Microsoft JhengHei';font-weight: bold">用户</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" th:href="admin">登录</a>
                                    <a class="dropdown-item" th:href="logout">登出</a>
                                </div>
                            </li>
                        </ul>
                    </div>

                </nav>
            </div>
        </div>
    </div>
</div>
<div class="section full-height" style="padding-top: 100px;">
    <div class="container">
        <div class="row" style="padding:0 0 0 0;height: 90vh" id="just1">
            <div class="col-md-9 column leftSide">
                <h2>Tasks</h2>
                <input type="text" placeholder="Add your task here" id="data-new-list-input" style="border: 0 none;outline: none;border-bottom: 1px solid mediumpurple;margin-left: 10px;padding: 5px 10px 5px 5px;" >
                <button class="btn" style="background-color:mediumpurple;color: white;margin-bottom: 5px;" id="data-new-list-btn">ADD TASKS</button>
                <ul id="task" style="padding-left: 10px">
                </ul>
            </div>
            <div class="col-md-3" style="margin-right:0; float:right;background-color: #F5F5F5;height: 90vh" id="sidebar">
                <div style="border: solid #EAEAEA;margin: 1vh 1vh 1vh 1vh;background-color: #FFFFFF" id="task-content">
                    <p style="font-size: 28px;padding-left: 2vh;padding-bottom: 1vh" > <i class="fa fa-heart-o" style="color:mediumpurple;font-size:30px" id="is-important"></i><span id="sidebar-text">Test</span>

                    </p>
                </div>

                <div class="form-group" style="border: solid #EAEAEA;margin: 1vh 1vh 1vh 1vh;background-color: #FFFFFF" id="calender">
                    <label>选择提醒时间(提示将会通过邮件发送)：</label>
                    <div class='input-group date' id='datetimepicker2'>
                        <input type='text' class="form-control" id="dateText"/>
                        <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar" ></span>
                </span>
                        <button class="btn btn-default" style="margin-bottom: 24px" id="setAlert">提交</button>
                    </div>
                </div>
                <div style="border: solid #EAEAEA;margin: 1vh 1vh 1vh 1vh;background-color: #FFFFFF" >
                    <p style="font-size: 20px;padding-left: 2vh;padding-bottom: 1vh" ><i class="fa fa-calendar-minus-o" style="color:mediumpurple;font-size:25px" id="is-daily"></i>
                        设为每日事项
                    </p>

                </div>

            </div>
        </div>
        <div class="col-md-3" style="height: 90vh;padding-top: 2vh">

            <div style="margin: 2px 2px 2px 2px">
                <p id="register-date">

                </p>
            </div>


        </div>
    </div>
</div>
<div class="my-5 py-5">
</div>

<!-- Link to page
================================================== -->

<!--<a href="https://front.codes/" class="logo" target="_blank">-->
<!--    <img src="https://assets.codepen.io/1462889/fcy.png" alt="">-->
<!--</a>-->



</body>
</html>